{
  "name": "monorepo2",
  "version": "1.0.0",
  "description": "这是一个多项目的代码库，里面有一个vue2和vue3的项目",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev:admin": "cd apps/admin && pnpm run dev",
    "dev:platform": "cd apps/platform && pnpm dev",
    "build:admin": "cd apps/admin && pnpm build",
    "build:platform": "cd apps/platform && pnpm build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.4",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.62.1",
    "sass-loader": "^13.3.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.83.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}